<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Description_Activity"
    >

    <LinearLayout
        android:layout_width="175dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEE GALLERY"
                android:layout_gravity="center"
                android:textStyle="bold|italic"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/coverImage"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:src="@drawable/idealbook"
                android:scaleType="fitXY"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author: "
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    />
                <TextView
                    android:id="@+id/authorTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="David M. Kroenke "
                    android:textColor="@android:color/black"
                    android:textSize="12dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Publisher: "
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    />
                <TextView
                    android:id="@+id/publisherTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pearson"
                    android:textColor="@android:color/black"
                    android:textSize="12dp"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edition: "
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    />
                <TextView
                    android:id="@+id/editionTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8th, Eighth, 8e "
                    android:textColor="@android:color/black"
                    android:textSize="12dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ISBN 13: "
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    />
                <TextView
                    android:id="@+id/isbnTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9780134601533"
                    android:textColor="@android:color/black"
                    android:textSize="12dp"
                    />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    --Second Part

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="DATABASE CONCEPTS"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="by "/>

            <TextView
                android:id="@+id/authorTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="David Kroenke"
                android:textStyle="italic"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/hint_enter_note"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="PRICE"
                android:background="@drawable/textviewshape"
                android:textStyle="bold|italic"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/priceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="$10.36"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="(Negotiable)"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTACT"
                android:background="@drawable/textviewshape"
                android:textStyle="bold|italic"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="18dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/sellerNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purvil Patel"
                    android:textStyle="bold|italic"
                    android:textSize="18dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    />
                <TextView
                    android:id="@+id/emailTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="example@farmingdale.edu"
                    android:textColor="@android:color/black"
                    android:textSize="12dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="15dp">
                <RatingBar
                    android:id="@+id/mRating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.1" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="vertical"
            android:background="@color/hint_enter_note">

            <Button
                android:id="@+id/emailBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:onClick="onEmail"
                android:layout_gravity="center"
                android:background="@drawable/buttonstyle1"/>

            <Button
                android:id="@+id/goBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GO BACK"
                android:onClick="onGoBack"
                android:layout_gravity="center"
                android:background="@drawable/buttonstyle1"
                android:layout_marginTop="20dp"/>


        </LinearLayout>



    </LinearLayout>

    </LinearLayout>

</ScrollView>
